env:
  TERM: xterm-256color
  __NV_PRIME_RENDER_OFFLOAD: "1" 
  __GLX_VENDOR_LIBRARY_NAME: nvidia

font:
  normal:
    family: "Hack Nerd Font"
    style: "Medium"
  bold:
    family: "Hack Nerd Font"
    style: "Bold"
  italic:
    family: "Hack Nerd Font"
    style: "MediumItalic"
  bold_italic:
    family: "Hack Nerd Font"
    style: "BoldItalic"
  size: 12.0
import:
    - ~/.config/alacritty/themes/gruvbox-material-alacritty.yml
window:
  energy: Performance
  decorations: full

key_bindings:
  - { key: F12,        mods: Command,       action: ToggleFullscreen                        }

shell:
  program: /usr/bin/fish
